# spring_ioc_demo

./: pom.xml
jt/: pom.xml
jt-web/: README.md  package-lock.json  package.json
jt-web/src/: App.vue  main.js
jt-web/src/assets/ali-icon/: demo_index.html  iconfont.css
jt-web/src/assets/css/: global.css
jt-web/src/components/: Home.vue  Login.vue  Welcome.vue
jt-web/src/components/items/: Item.vue  ItemCat.vue  ItemCatParam.vue  addItem.vue
jt-web/src/components/user/: User.vue
jt-web/src/plugins/: element.js
jt-web/src/router/: index.js
jt/jt_common/: pom.xml
jt/jt_common/src/main/java/com/jt/config/: MetaObjectHandlerConfig.java
jt/jt_common/src/main/java/com/jt/pojo/: BasePojo.java  Item.java  ItemCat.java  ItemCatParam.java  ItemDesc.java  ItemParam.java  Report.java  Rights.java  Role.java  RoleRights.java  User.java
jt/jt_common/src/main/java/com/jt/vo/: ItemParamVO.java  ItemVO.java  SysResult.java
jt/jt_manage/: pom.xml
jt/jt_manage/src/main/java/com/jt/: SpringBootRun.java
jt/jt_manage/src/main/java/com/jt/aop/: AOPException.java
jt/jt_manage/src/main/java/com/jt/config/: MybatisPlusConfig.java
jt/jt_manage/src/main/java/com/jt/controller/: FileController.java  ItemCatController.java  ItemCatParamController.java  ItemController.java  RightsController.java  UserController.java
jt/jt_manage/src/main/java/com/jt/mapper/: ItemCatMapper.java  ItemCatParamMapper.java  ItemDescMapper.java  ItemMapper.java  RightsMapper.java  UserMapper.java
jt/jt_manage/src/main/java/com/jt/service/: FileService.java  FileServiceImpl.java  ItemCatParamService.java  ItemCatParamServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java  RightsService.java  RightsServiceImpl.java  UserService.java  UserServiceImpl.java
jt/jt_manage/src/main/java/com/jt/vo/: ImageVo.java  ItemVo.java  PageResult.java
jt/jt_manage/src/main/resources/: application.yml
jt/jt_manage/src/main/resources/mappers/: ItemCatMapper.xml  RightsMapper.xml  UserMapper.xml
jt/jt_manage/src/test/java/com/jt/: SpringBootRunTests.java
spring_aop1_demo/: pom.xml
spring_aop1_demo/src/main/java/cn/anno/: Cache.java
spring_aop1_demo/src/main/java/cn/aop/: SpringAOP.java
spring_aop1_demo/src/main/java/cn/config/: SpringConfig.java
spring_aop1_demo/src/main/java/cn/service/: DeptService.java
spring_aop1_demo/src/test/java/cn/: TestAOP.java
spring_aop_demo/: pom.xml
spring_aop_demo/src/main/java/cn/diy/: AnnotationPointCut.java  DiyPointCut.java
spring_aop_demo/src/main/java/cn/log/: LogAfter.java  LogBefore.java
spring_aop_demo/src/main/java/cn/service/: UserService.java
spring_aop_demo/src/main/resources/: application.xml
spring_aop_demo/src/test/java/cn/: TestAop.java
spring_beans_demo/: pom.xml
spring_beans_demo/src/main/java/com/tedu/: AppConfig.java
spring_cache_demo/: pom.xml
spring_cache_demo/src/main/java/cn/aop/: SpringAOP.java
spring_cache_demo/src/main/java/cn/config/: SpringConfig.java
spring_cache_demo/src/main/java/cn/pojo/: User.java
spring_cache_demo/src/main/java/cn/service/: UserService.java
spring_cache_demo/src/test/java/cn/: TestSpring.java
spring_mvc_demo/: pom.xml
spring_mvc_demo/src/main/resources/: application.xml  user.properties
spring_mvc_demo/src/test/java/cn/jt/: TestSpring.java
spring_proxy_demo/: pom.xml
spring_proxy_demo/src/main/java/cn/config/: SpringConfig.java
spring_proxy_demo/src/main/java/cn/dao/: UserDao.java
spring_proxy_demo/src/main/java/cn/pojo/: User.java
spring_proxy_demo/src/main/java/cn/service/: DeptService.java  UserService.java
spring_proxy_demo/src/main/java/cn/utils/: CGLibFactory.java  JDKProxyFactory.java  ProxyInvocationHandler.java
spring_proxy_demo/src/test/java/cn/: UserTest.java
spring_transaction1_demo/: pom.xml
spring_transaction1_demo/src/main/resources/: application.xml
springboot_demo_01/: pom.xml
springboot_demo_01/src/main/java/cn/demo/: SpringbootDemo01Application.java
springboot_demo_01/src/main/java/cn/demo/pojo/: Dept.java
springboot_demo_01/src/main/java/com/demo/pojo/: Dept.java
springboot_demo_01/src/main/resources/: application.yml  dept.properties
springboot_demo_01/src/test/java/cn/demo/: SpringbootDemo01ApplicationTests.java
springboot_demo_02/: pom.xml
springboot_demo_02/src/main/resources/: application.yml
springboot_demo_02/src/main/resources/mappers/: DemoUserMapper.xml
springboot_demo_02_plus/: pom.xml
springboot_demo_02_plus/src/main/resources/: application.yml
springboot_demo_02_plus/src/main/resources/mappers/: DemoUserMapper.xml
springboot_demo_03/: pom.xml
springboot_demo_03/src/main/resources/: application.yml
springboot_demo_03/src/main/resources/templates/: forwardUser.html  hello.html  index.html  redirectUser.html  restFu.html  restFuTo.html  success.html  user.html
springboot_demo_04_maven/: pom.xml
springboot_demo_04_maven/src/main/resources/: application.yml
springboot_demo_04_maven/src/main/resources/mappers/: DemoUserMapper.xml
springboot_demo_04_maven/src/main/resources/templates/: userAjax.html  userList.html
src/main/java/cn/: AppConfig.java
src/main/java/cn/di/: Person.java  UserDI.java
src/main/java/factory/: AppConfigTest.java  InstanceFactory.java  SpringFactory.java  StaticFactory.java
src/main/resources/: application.xml  bean.xml
src/test/java/cn/di/: UserDITest.java
src/test/java/cn/jt/: UserTest.java
src/test/java/factory/: InstanceFactoryTest.java  SpringFactoryTest.java  StaticFactoryTest.java
vue_demo/1-入门案例/: hello.html
vue_demo/2-数据显示/: hello.html
vue_demo/3-事件绑定/: 1-事件绑定.html  2-计算器.html
vue_demo/4-属性绑定/: 1-属性绑定.html
vue_demo/5-分支循环/: 分支结构语法.html
vue_demo/6-循环结构/: 循环结构.html
vue_demo/7-vue常用属性/: 1-常用表单属性.html  2-表单修饰符.html  3-计算属性案例.html  4-计算属性与方法的区别.html  5-监听器用法.html  6-监听器案例.html  7-过滤器用法.html
vue_demo/vue/: Axios_Vue_01.html  Axios_demo_01.html  demo_01.html  demo_02.html  demo_03.html  demo_04.html  demo_05.html  demo_06.html  demo_07.html  demo_08.html  demo_09.html  router_01.html  router_02.html
(+47 files in other folders)
